<?php
session_start();
include('config.php');

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $username = mysqli_real_escape_string($conn, $_POST['user']);
    $password = $_POST['pass'];

    // REGISTER LOGIC
    if (isset($_POST['register'])) {
        $hashed_pass = password_hash($password, PASSWORD_DEFAULT);
        $sql = "INSERT INTO users (username, password) VALUES ('$username', '$hashed_pass')";
        
        if ($conn->query($sql) === TRUE) {
            $_SESSION['username'] = $username;
            header("Location: index.php");
        } else {
            echo "Error: User might already exist.";
        }
    }

    // LOGIN LOGIC
    if (isset($_POST['login'])) {
        $sql = "SELECT * FROM users WHERE username='$username'";
        $result = $conn->query($sql);
        
        if ($result->num_rows > 0) {
            $row = $result->fetch_assoc();
            if (password_verify($password, $row['password'])) {
                $_SESSION['username'] = $row['username'];
                header("Location: index.php");
            } else {
                echo "Invalid password.";
            }
        } else {
            echo "No user found.";
        }
    }
}
?>
