Cart wont update
<?php
session_start();

$products = [
    "wheat" => 2.50,
    "sausages" => 5.00
];

if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = [];
}

// FIX: Handle adding items (moved logic from order.php to here)
if (isset($_GET['add'])) {
    $productToAdd = strtolower($_GET['add']); // Force lowercase
    if (array_key_exists($productToAdd, $products)) {
        if (isset($_SESSION['cart'][$productToAdd])) {
            $_SESSION['cart'][$productToAdd]++;
        } else {
            $_SESSION['cart'][$productToAdd] = 1;
        }
    }
    header("Location: cart.php");
    exit();
}

// Remove
if (isset($_GET['remove'])) {
    unset($_SESSION['cart'][$_GET['remove']]);
}
?>

<!DOCTYPE html>
<html>
<head>
     <title>Greenfield Local Hub | Order</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { font-family: Arial; margin: 20px; }
        table { border-collapse: collapse; }
        td, th { padding: 8px; border: 1px solid #ccc; }
        button { margin-top: 10px; }
    </style>
</head>
<body>

<h2>Your Cart</h2>

<?php if (empty($_SESSION['cart'])): ?>
    <p>Your cart is empty.</p>
<?php else: ?>

<form method="post">
<table>
<tr>
    <th>Product</th>
    <th>Price</th>
    <th>Qty</th>
    <th>Total</th>
    <th></th>
</tr>

<?php
$total = 0;
foreach ($_SESSION['cart'] as $product => $qty):
    $price = $products[$product];
    $sub = $price * $qty;
    $total += $sub;
?>

<tr>
    <td><?php echo $product; ?></td>
    <td>£<?php echo $price; ?></td>
    <td>
        <input type="number" name="qty[<?php echo $product; ?>]" value="<?php echo $qty; ?>" style="width:50px;">
    </td>
    <td>£<?php echo $sub; ?></td>
    <td><a href="?remove=<?php echo $product; ?>">Remove</a></td>
</tr>

<?php endforeach; ?>

<tr>
    <td colspan="3"><strong>Total</strong></td>
    <td colspan="2">£<?php echo $total; ?></td>
</tr>

</table>

<button name="update">Update Cart</button>
</form>

<br>
<a href="checkout.php">Proceed to Checkout</a>

<?php endif; ?>

<br><br>
<a href="order.php">Back to Products</a>

</body>
</html>
also need process.php for checkout
<?php
session_start();

if (empty($_SESSION['cart'])) {
    echo "Cart is empty.";
    exit;
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Checkout</title>
    <style>
        body { font-family: Arial; margin: 20px; }
        input { margin-bottom: 10px; display: block; }
    </style>
</head>
<body>

<h2>Checkout</h2>

<form method="post" action="process.php">

    Name:
    <input type="text" name="name" required>

    Card Number:
    <input 
        type="text" 
        name="card" 
        pattern="\d{12}" 
        maxlength="12"
        placeholder="12 digits"
        title="Card number must be exactly 12 digits"
        required
    >

    Expiry (MM/YY):
    <input 
        type="text" 
        name="expiry" 
        pattern="(0[1-9]|1[0-2])\/\d{2}" 
        placeholder="MM/YY"
        title="Format must be MM/YY"
        required
    >

    CVV:
    <input 
        type="text" 
        name="cvv" 
        pattern="\d{3}" 
        maxlength="3"
        placeholder="3 digits"
        title="CVV must be 3 digits"
        required
    >

    <button type="submit">Pay</button>

</form>

</body>
</html>
