Cart wont update
<?php
session_start();

$products = [
    "wheat" => 2.50,
    "sausages" => 5.00
];

if (!isset($_SESSION['cart'])) {
    $_SESSION['cart'] = [];
}

// FIX: Handle adding items (moved logic from order.php to here)
if (isset($_GET['add'])) {
    $productToAdd = strtolower($_GET['add']); // Force lowercase
    if (array_key_exists($productToAdd, $products)) {
        if (isset($_SESSION['cart'][$productToAdd])) {
            $_SESSION['cart'][$productToAdd]++;
        } else {
            $_SESSION['cart'][$productToAdd] = 1;
        }
    }
    header("Location: cart.php");
    exit();
}

// Remove
if (isset($_GET['remove'])) {
    unset($_SESSION['cart'][$_GET['remove']]);
}
?>

<!DOCTYPE html>
<html>
<head>
     <title>Greenfield Local Hub | Order</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body { font-family: Arial; margin: 20px; }
        table { border-collapse: collapse; }
        td, th { padding: 8px; border: 1px solid #ccc; }
        button { margin-top: 10px; }
    </style>
</head>
<body>

<h2>Your Cart</h2>

<?php if (empty($_SESSION['cart'])): ?>
    <p>Your cart is empty.</p>
<?php else: ?>

<form method="post">
<table>
<tr>
    <th>Product</th>
    <th>Price</th>
    <th>Qty</th>
    <th>Total</th>
    <th></th>
</tr>

<?php
$total = 0;
foreach ($_SESSION['cart'] as $product => $qty):
    $price = $products[$product];
    $sub = $price * $qty;
    $total += $sub;
?>

<tr>
    <td><?php echo $product; ?></td>
    <td>£<?php echo $price; ?></td>
    <td>
        <input type="number" name="qty[<?php echo $product; ?>]" value="<?php echo $qty; ?>" style="width:50px;">
    </td>
    <td>£<?php echo $sub; ?></td>
    <td><a href="?remove=<?php echo $product; ?>">Remove</a></td>
</tr>

<?php endforeach; ?>

<tr>
    <td colspan="3"><strong>Total</strong></td>
    <td colspan="2">£<?php echo $total; ?></td>
</tr>

</table>

<button name="update">Update Cart</button>
</form>

<br>
<a href="checkout.php">Proceed to Checkout</a>

<?php endif; ?>

<br><br>
<a href="order.php">Back to Products</a>

</body>
</html>


// --- REGISTRATION LOGIC ---
if (isset($_POST['register'])) {
    $hashed_pass = password_hash($pass, PASSWORD_DEFAULT);
    
    // 1. Insert the new user
    $sql = "INSERT INTO users (username, password, role) VALUES (?, ?, ?)";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("sss", $user, $hashed_pass, $role);

    if ($stmt->execute()) {
        // 2. If they are a producer, initialize their stock to zero
        if ($role == 'producer') {
            $default_products = ['Organic Wheat', 'Award-winning Sausages', 'Local Honey'];
            
            foreach ($default_products as $product) {
                $stock_sql = "INSERT INTO products (producer_username, product_name, stock_level) VALUES (?, ?, 0)";
                $stock_stmt = $conn->prepare($stock_sql);
                $stock_stmt->bind_param("ss", $user, $product);
                $stock_stmt->execute();
            }
        }
        $message = "Registration successful! You can now login.";
    } else {
        $message = "Error: User already exists.";
    }
}
